<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiVa Library</title>
    <link rel="stylesheet">
    <link>
    <style>
        .header{
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 60px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: -moz-stack;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
        }
        .button1 {;
            background-color: #04AA6D;} /* Green */
        .button2 {background-color: darkgreen;}
        .button3 {background-color: #008CBA;}
    </style>


</head>
<body>
<h1 class = "header">Diva Library</h1>
<div class="button">
        <a href="/oauth2/authorization/google" class="button button1">Log in with Google</a>
    <a href="/login" class="button button2">Log in with Diva account</a>
    <a href="/register" class="button button3">Register</a>
</div>
</body>
</html>